<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
<groupId>com.company</groupId>
  <artifactId>cv_a1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</parent>

  <groupId>com.company</groupId>
  <artifactId>cv_a3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cv_a3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cv_a2_v>0.0.1-SNAPSHOT</cv_a2_v>
  </properties>
<!--  sed -i "s|<cv_a2_v>.*</cv_a2_v>|\<cv_a2_v>XYZ\</cv_a2_v>|" pom.xml
 -->
  <dependencies>
  
   <dependency>
     <groupId>com.company</groupId>
  	<artifactId>cv_a2</artifactId>
  	<version>${cv_a2_v}</version> 
    </dependency>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  
  </build>
</project>
